# Github-Repository

./: README.md
app/: build.gradle
app/src/androidTest/java/com/soft/pagingdemogithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/pagingdemogithub/: MainActivity.kt
app/src/main/java/com/soft/pagingdemogithub/api/: GithubSearchResponse.kt  GithubService.kt
app/src/main/java/com/soft/pagingdemogithub/data/: GithubRepository.kt
app/src/main/java/com/soft/pagingdemogithub/di/: Injection.kt
app/src/main/java/com/soft/pagingdemogithub/model/: GithubDTO.kt  GithubSearchResult.kt
app/src/main/java/com/soft/pagingdemogithub/model/dao/: GithubDAO.kt
app/src/main/java/com/soft/pagingdemogithub/model/db/: GithubDatabase.kt  GithubRepo.kt
app/src/main/java/com/soft/pagingdemogithub/ui/: GithubAdapter.kt  GithubViewHolder.kt  MainActivity.kt  SearchGithubViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_github_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/soft/pagingdemogithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
